spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Ideally password should be retrieved from vault
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9002
server.secret.key=bsdfSES34wfsdgsdfTDSD32dfsddDDerQSNCK36SOWEK5354fdkdf4
